NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1jaXZldC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NHuSf63l2azots4zbhHBLF87Zrh86SegJFTXq9UrYi

NEXT_PUBLIC_SUPABASE_URL=https://glmhrdzhjejxkeddbdyr.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbWhyZHpoamVqeGtlZGRiZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5NjE4MzQsImV4cCI6MjAzMjUzNzgzNH0.235mIEPkXj4Mo8xj4dcSIWzeuTCpUaM7qk7PkNk1t50


NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyDHc5tTu0pxE0vmwPMGAteSg_5XN1NDl4E

NEXT_PUBLIC_IMAGE_URL=https://glmhrdzhjejxkeddbdyr.supabase.co/storage/v1/object/public/listingImages/